# MavenJAVA

./: pom.xml  testng.xml
src/test/java/qaclickacademy/Mavenjava/: AppiumTest.java  RestApiTest.java  SeleniumTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-qaclickacademy.Mavenjava.AppiumTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html
